# hibernate-postgresql-patch

./: LICENSE  README.md  pom.xml
src/main/java/de/cpg/oss/hibernate/: CustomPostgreSQL9Dialect.java
src/main/java/de/cpg/shared/hibernate/: CustomPostgreSQL9Dialect.java
