<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cpg.oss</groupId>
    <artifactId>hibernate-postgresql-patch</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Hibernate PostgreSQL Patch</name>
    <description>Provides a custom extended PostgreSQL dialect for Hibernate 4.x.</description>
    <url>https://github.com/CPGFinanceSystems/hibernate-postgresql-patch</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Forstner</name>
            <email>michael.forstner@cpg.de</email>
            <organization>CPG Finance Systems</organization>
            <organizationUrl>http://www.cpg.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:CPGFinanceSystems/hibernate-postgresql-patch.git</connection>
        <developerConnection>scm:git:git@github.com:CPGFinanceSystems/hibernate-postgresql-patch.git</developerConnection>
        <url>git@github.com:CPGFinanceSystems/hibernate-postgresql-patch.git</url>
    </scm>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <hibernate.version>4.3.10.Final</hibernate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>
</project>
